export type FAQQuestion = { q: string; a: string };
export type FAQCategory = { category: string; questions: FAQQuestion[] };

export const faqs: FAQCategory[] = [
  {
    category: '初めてご利用されるお客様へ',
    questions: [
      {
        q: 'どういうふうに遊べば良いの？',
        a: '日本各地の女性が登録しており、あなたの好みに合わせた女性とコミュニケーションをお楽しみいただけるライブチャットです。アダルト動画にはない新鮮な体験をお楽しみいただけます。<br /><br />リアルタイムで配信している女性とお客様とで対話をしながら、お互いに気分を上げていきインターネット上でのデートや相互オナニーをお楽しみください',
      },
      {
        q: '登録したらまず何をすれば良いの？',
        a: 'プロフィールを充実させましょう。<br /><br />女性もお客様のプロフィールを見ることができます。プロフィールを充実させることによって女性との親密度が高くなる可能性があります。',
      },
      {
        q: '女性と直接会うことはできますか？',
        a: 'ライブチャットはインターネット上で配信者とお客様とのコミュニケーションを楽しんでいただくサービスとなっておりますので、実際に会うことは推奨しておりません。<br /><br />トラブルにつながる可能性が否定できないので、お控えください。',
      },
      {
        q: '基本的なマナーがわかりません',
        a: 'ライブチャット基本ルール・マナー<br /><br />・入室したらまずはあいさつをしましょう！<br />・入室直後の即脱ぎ要求・アダルト要求はNGです。<br />・その場の雰囲気・チャットの流れを大切にしてください。<br />・満足したからといって無言・無断退室はNGです。<br />・退室時はありがとう・お礼も忘れずに。<br />・スクリーンショットは禁止となっております。<br />・無理な要求・局部露出の要求は禁止です。<br />・ライブ配信ではチャットが基本となります。ビデオ通話なら音声通話や見せ合いができます。<br /><br />チャットにおけるエチケット・マナーをお守りいただき、命令口調・怖い口調でのご利用はお控えいただけますようお願いいたします。',
      },
    ],
  },
  {
    category: '会員登録/ログインについて',
    questions: [
      {
        q: '会員登録ができません。',
        a: '既に登録済みの可能性があります。既に登録済みの方はログインを行ってください。',
      },
      {
        q: 'ログイン用のID/パスワードを忘れてしまいました。',
        a: '登録された電話番号、またはメールアドレスを入力し再認証を行ってください。',
      },
      {
        q: 'ログインができません。どうすれば良いですか？',
        a: '登録メールアドレス・パスワードが正しく入力されているかをご確認ください。入力に誤りがない場合でもログインできない場合は、パスワード再設定をお試しください。解決しない場合はサポートまでご連絡ください。',
      },
      {
        q: 'IDやパスワードを忘れてしまいました。',
        a: 'ログイン画面の「パスワードを忘れた方」より再設定が可能です。登録メールアドレス宛に再設定用リンクが送信されます。<br /><br />ソーシャルID（Google）にてご登録の場合、当サイト側ではお客様のソーシャルアカウントのパスワードは分かりかねますので、Googleへ直接お問い合わせいただくようお願いいたします。',
      },
    ],
  },
  {
    category: 'ポイント関連',
    questions: [
      {
        q: 'ビデオ通話をしていないのにポイントが消費されました。',
        a: '通信状況により接続判定が行われた可能性があります。お手数ですが状況をサポートまでお知らせください。調査の上で必要に応じて補填対応いたします。',
      },
    ],
  },
  {
    category: '通話・接続関連',
    questions: [
      {
        q: 'ビデオ通話が繋がりにくいです。',
        a: '通信環境（Wi-Fi推奨）をご確認ください。また、アプリを最新バージョンにアップデートすることで改善する場合があります。改善しない場合はサポートにご連絡ください。',
      },
    ],
  },
];
